<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/lumut"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="210dp"
                android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:layout_height="275dp"/>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="549dp"/>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_marginTop="200dp"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/line_login"
                    android:visibility="visible"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/email_login"
                            android:background="@drawable/edittext"
                            android:hint="Email"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/lumut"
                            android:inputType="textEmailAddress"
                            android:textSize="18sp"/>
                    <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/pass_login"
                            android:background="@drawable/edittext"
                            android:hint="Password"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/lumut"
                            android:inputType="textPassword"
                            android:textSize="18sp"/>
                    <TextView
                            android:id="@+id/txt_reset"
                            android:text="Lupa password?"
                            android:textColor="@color/lumut"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Button
                            android:id="@+id/btn_masuk"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masuk"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:background="@drawable/button"
                            android:textColor="@color/white"/>
                    <TextView
                            android:text="Atau"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/lumut"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <com.google.android.gms.common.SignInButton
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/btn_google"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content">

                    </com.google.android.gms.common.SignInButton>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/line_regist"
                    android:visibility="gone"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/txt_login"
                            android:layout_weight="1"
                            android:text="MASUK"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/darkBlue"/>
                    <TextView
                            android:layout_weight="1"
                            android:text="DAFTAR"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textSize="22sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/email_daftar"
                            android:background="@drawable/edittext"
                            android:hint="Email"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/darkBlue"
                            android:inputType="textEmailAddress"
                            android:textSize="18sp"/>
                    <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/pass_daftar"
                            android:background="@drawable/edittext"
                            android:hint="Password"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/darkBlue"
                            android:inputType="textPassword"
                            android:textSize="18sp"/>
                    <Button
                            android:id="@+id/btn_daftar"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daftar"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:background="@drawable/button"
                            android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="1"
                android:text="MASUK"
                android:gravity="center_horizontal"
                android:textColor="@color/lumut"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/darkBlue"/>
        <TextView
                android:id="@+id/txt_regist"
                android:layout_weight="1"
                android:text="DAFTAR"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>