<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.HistoriFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/List"
            tools:listitem="@layout/item_histori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <ImageButton
            android:id="@+id/addData"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_oval1"
            android:src="@drawable/addlist"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

</FrameLayout>